{
  "name": "final-telegram-bot-101",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ismoiljon952/final-tgbot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ismoiljon952/final-tgbot.git"
  },
  "homepage": "https://github.com/ismoiljon952/final-tgbot.git",
  "devDependencies": {
    "nodemon": "^3.1.11"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "node-telegram-bot-api": "^0.66.0"
  }
}